<!DOCTYPE html> 
<html> 
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>@import url(https://fonts.googleapis.com/css2?family=Literata:ital,opsz,wght@0,7..72,200..900;1,7..72,200..900&display=swap);:root {
    --font: 'literata';

    --darkest: rgb(20, 20, 20);
    
    --text-light: white;
    --text-darker: #939394;

    --button-bg: #ffffff1e; 
    --button-shadow: rgba(0, 0, 0, 0.075) 0px 0px 0px 1px;
    --button-hover: #575757; 
    --button-text-colour: #7a7a7a;

    background-color: var(--darkest);
    font-family: var(--font);
}

body {
    overflow: hidden; 
    margin: 0; 
    color: var(--text-light)
}</style>
        <style>#container {
    margin: 0 auto; 
    width: 30%;
    display: flex;
    margin-top: 25vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#container > * { margin: 10px; }

#question  { text-align: center; font-size: 25px; width: 70vw; color: var(--text-light) }
#record    { color: var(--text-darker); font-size: 16px; }
#incorrect { color: #570017  }

a { color: var(--text-darker); text-decoration: underline; }

a:hover { color: var(--text-light); cursor: pointer; }
#keysig { color: var(--text-darker); font-size: 22px; }
#streak { color: var(--text-darker); font-size: 16px; text-align: center; }

input {
    font-family: 'literata';
    background-color: transparent;
    border: none;
    font-size: 18px;
    text-align: center;
    color: var(--text-light);
}

button {
    font-family: var(--font);
    width: 170px;
    height: 40px;
    margin: 10px;
    border: none; 
    border-radius: 3px;
    background-color: var(--button-bg);
    box-shadow: var(--button-shadow);
    color: var(--button-text-colour);
}

button:hover {
    color: var(--text-light);
    background-color: var(--button-hover)
}

#details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 700px) {
    #container { width: 90% }    
    #question  { width: 90vw }
    #streak { font-size: 20px }
    #record { font-size: 18px }
    a { font-size: 18px }
    input { width: 80vw } 
    button { width: 50vw }
}</style>
    </head>
    <body>
        <div id="container">
            <div id="nav">
                <a onclick="history.back()">< Back</a>
            </div>
            <div id="record"></div>
            <div id="question"> ... </div>
            <input id="input" placeholder="..." />
            <button id="submit">Submit</button>
            <div id="details">
                <div id="result"></div>
                <div id="streak"></div>
            </div>
        </div>
    </body>
    <script>(()=>{"use strict";const e=JSON.parse('{"major":[2,2,1,2,2,2,1]}');let t,n="relative-scale-streak",a=["f#","c#"],o=["major","dorian","phrygian","lydian","mixolydian","minor","locrian"],r={sharps:["a","a#","b","c","c#","d","d#","e","f","f#","g","g#"],flats:["a","bb","b","c","db","d","eb","e","f","gb","g","ab"]},l=20;function s(){let n=r.sharps[Math.floor(Math.random()*r.sharps.length)],l=e.major,s=[],i=r.sharps.indexOf(n),d="#";for(let e of l)s.push(r.sharps[i%r.sharps.length]),i+=e;if(a.includes(n))switch(n){case"f#":s=["f#","g#","a#","b","c#","d#","e#"];break;case"c#":s=["c#","d#","e#","f#","g#","a#","b#"]}else for(let e of s)if(1===e.length)for(let t of s)2===t.length&&t.startsWith(e)&&(s=s.map((e=>r.flats[r.sharps.indexOf(e)])),n=s[0],d="♭");let c=Math.floor(Math.random()*o.length),g=c;for(console.log(s,c,length);g===c;)g=Math.floor(Math.random()*o.length);let m=s[c];m.endsWith("b")&&2===m.length&&(m=m.substring(0,1)+"♭"),document.getElementById("question").innerHTML=`What is the relative \n            ${o[g]} of \n            ${m.toUpperCase()} \n            ${o[c]}? \n            <span id="keysig"> ${d} </span>`,t=s[g]}function i(){let e=localStorage.getItem(n),a=document.getElementById("input").value.toLowerCase(),o=document.getElementById("result"),r="";if(a=a.replace("♭","b"),t===a||"b#"===t&&"c"===a||"e#"===t&&"f"===a?(l+=1,l>e&&(localStorage.setItem(n,l),document.getElementById("record").innerText="Best streak: "+l),o.innerText="✔️"):(l=0,o.innerText="❌",r='<span id="incorrect"> The answer was '+t.toUpperCase()+"</span>"),document.getElementById("input").value="",l>=2){r=l+" in a row<br>";for(let e=0;e<Math.floor(l/5);e++)r+="🔥"}document.getElementById("streak").innerHTML=r,s()}window.onload=function(){localStorage.getItem(n)||localStorage.setItem(n,0),document.getElementById("record").innerText="Best streak: "+localStorage.getItem(n),document.getElementById("submit").onclick=i,document.getElementById("input").addEventListener("keypress",(e=>{"Enter"===e.key&&i()})),s()}})();</script>
</html>