<!DOCTYPE html>
<html>
    <head>
        <title> Scale Lookup | Ryan Kavanagh </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>@import url(https://fonts.googleapis.com/css2?family=Literata:ital,opsz,wght@0,7..72,200..900;1,7..72,200..900&display=swap);:root {
    --font: 'literata';

    --darkest: rgb(20, 20, 20);
    
    --text-light: white;
    --text-darker: #939394;

    --button-bg: #ffffff1e; 
    --button-shadow: rgba(0, 0, 0, 0.075) 0px 0px 0px 1px;
    --button-hover: #575757; 
    --button-text-colour: #7a7a7a;

    background-color: var(--darkest);
    font-family: var(--font);
}

body {
    overflow: hidden; 
    margin: 0; 
    color: var(--text-light)
}</style>
        <style>#container {
    margin: auto;
    padding-top: 10vh;
    width: 60vw; 
    display: flex;
    flex-direction: column;
}

#title { font-size: 28px; text-align: center; }
#container > * { margin: auto; margin-top: 15px; }

#info {
    color: var(--text-darker); 
    font-size: 15px; 
    text-align: center;
    margin-top: 5px; 
}

a { color: var(--text-darker); text-decoration: underline; }
a:hover { color: var(--text-light); cursor: pointer; }

input {
    font-family: 'literata';
    background-color: transparent;
    border: none;
    font-size: 18px;
    text-align: center;
    color: var(--text-light);

}

button {
    font-family: var(--font);
    width: 170px;
    height: 40px;
    margin: 10px;
    border: none; 
    border-radius: 3px;
    background-color: var(--button-bg);
    box-shadow: var(--button-shadow);
    color: var(--button-text-colour);
    max-width: 200px;
}

button:hover {
    color: var(--text-light);
    background-color: var(--button-hover)
}

@media only screen and (max-width: 600px) {
    #container { width: 90vw; }
    button { width: 70%; } 
}

#output {
    display: flex;
    flex-direction: column;
    align-items: center;
} 
#modeInfo {
    padding-bottom: 10px;
    text-align: center;
} 
#mode {
    text-decoration: none;
}
#mode:hover {
    text-decoration: underline;
    cursor: pointer;
}
#root {
    font-size: 25px;
    color: var(--text-light)
}
@media only screen and (max-width: 700px) {
    input { width: 80vw } 
}</style>
 
    </head>
    <body>
        <div id="container">
            <a onclick="history.back()"> < back</a>
            <div id="title"> Enter a root and a scale </div>
            <div id="info"> (e.g. "F dorian") </div>
            <input id="scale" placeholder="..."/> 
            <button id="submit">Submit</button>
            <div id="output"><!-- flexbox column --></div>
        </div>
    </body>
    <script>(()=>{"use strict";var e,n,t={},o={};function r(e){var n=o[e];if(void 0!==n)return n.exports;var i=o[e]={exports:{}};return t[e](i,i.exports,r),i.exports}n=Object.getPrototypeOf?e=>Object.getPrototypeOf(e):e=>e.__proto__,r.t=function(t,o){if(1&o&&(t=this(t)),8&o)return t;if("object"==typeof t&&t){if(4&o&&t.__esModule)return t;if(16&o&&"function"==typeof t.then)return t}var i=Object.create(null);r.r(i);var a={};e=e||[null,n({}),n([]),n(n)];for(var l=2&o&&t;"object"==typeof l&&!~e.indexOf(l);l=n(l))Object.getOwnPropertyNames(l).forEach((e=>a[e]=()=>t[e]));return a.default=()=>t,r.d(i,a),i},r.d=(e,n)=>{for(var t in n)r.o(n,t)&&!r.o(e,t)&&Object.defineProperty(e,t,{enumerable:!0,get:n[t]})},r.o=(e,n)=>Object.prototype.hasOwnProperty.call(e,n),r.r=e=>{"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})};const i=JSON.parse('{"major":[2,2,1,2,2,2,1]}'),a=JSON.parse('{"major":"The major scale pairs well with the lydian and mixolydian modes","dorian":"Dorian is minor in quality","phrygian":"Phrygian is minor in quality, sounding slightly darker than dorian","lydian":"Lydian has a major quality","mixolydian":"Mixolydian has a major quality, working well with the blues","minor":"The minor scale pairs well with the dorian and phrygian modes","locrian":"The locrian mode sounds very dissonant, and is notoriously unpleasing to the ear"}');var l=r.t(a,2);let d={sharps:["a","a#","b","c","c#","d","d#","e","f","f#","g","g#"],flats:["a","bb","b","c","db","d","eb","e","f","gb","g","ab"]},s=["major","dorian","phrygian","lydian","mixolydian","minor","locrian"];function u(){let e=document.getElementById("scale").value.toLowerCase().trim().split(" ");if(2!==e.length)return c("Invalid scale");let n=e[0],t=e[1];if("aeolian"===t&&(t="minor"),"ionian"===t&&(t="major"),!d.sharps.includes(n)&&!d.flats.includes(n)||!s.includes(t))return c("Invalid scale");!function(e,n){let t=s.indexOf(e),o=d.sharps.includes(n)?"sharps":"flats",r=d[o].indexOf(n),a=d[o].length,u=0;for(let e=0;e<t;e++)u+=i.major[e];let c=(a+(r-u))%a,f=[];for(let e=0;e<i.major.length;e++)f.push(d[o][c%a]),c+=i.major[e];!function(e,n){let t=document.getElementById("output");t.innerHTML="",t.innerHTML+=`<div id="modeInfo">${l[n]}</div>`;for(let n in e){let o=`${encodeURIComponent(e[n])}+${s[n]}`;console.log(o),e[n].endsWith("b")&&2===e[n].length&&(e[n]=e[n].substring(0,1)+"♭"),t.innerHTML+=`<a id="mode" href="/fretboard/?scale=${o}">\n            <span id="root">${e[n].toUpperCase()}</span> ${s[n]}\n        </a>`}}(f,e)}(t,n)}function c(e){console.log(e)}window.onload=function(){document.getElementById("submit").onclick=u,document.getElementById("scale").addEventListener("keypress",(e=>{"Enter"===e.key&&u()}))}})();</script>
</html>